# slo-at-a-glance

./: .gitignore  README.md  slo-release-key.jks
slo-mobile/: build.gradle
slo-mobile/src/main/: AndroidManifest.xml
slo-mobile/src/main/java/io/instana/slo/: MainActivity.java
slo-mobile/src/main/java/io/instana/slo/data/api/: ApiClient.java  InstanaApiService.java
slo-mobile/src/main/java/io/instana/slo/data/model/: ChartDataPoint.java  Slo.java  SloEntity.java  SloListResponse.java  SloReport.java  TimeWindow.java  TrafficLightStatus.java
slo-mobile/src/main/java/io/instana/slo/data/repository/: SloRepository.java
slo-mobile/src/main/java/io/instana/slo/ui/settings/: SettingsActivity.java
slo-mobile/src/main/java/io/instana/slo/ui/slodetail/: SloDetailActivity.java  SloDetailViewModel.java
slo-mobile/src/main/java/io/instana/slo/ui/slolist/: SloAdapter.java  SloListFragment.java  SloListViewModel.java
slo-mobile/src/main/java/io/instana/slo/util/: PreferencesManager.java  TrafficLightCalculator.java
slo-mobile/src/main/res/drawable/: ic_traffic_light_gray.xml  ic_traffic_light_green.xml  ic_traffic_light_red.xml  ic_traffic_light_yellow.xml
slo-mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_slo_detail.xml  dialog_slo_selection.xml  fragment_slo_list.xml  item_slo.xml  preference_validate_button.xml
slo-mobile/src/main/res/menu/: main_menu.xml
slo-mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
slo-mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
